<!DOCTYPE html>
<html>
<script type="text/javascript" src="FreDuino/js/jquery-3.2.1.min.js"></script>

<head>
  <script src="https://cdn.jsdelivr.net/gh/mathusummut/confetti.js/confetti.min.js"></script>
  <meta charset="UTF-8" name="viewport"
    content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
  <meta name="keywords" content="Hollow Man, 捐助, Sponsor, Donate" />
  <meta name="description" content="这里是捐助Hollow Man的页面。 This is web page for sponsoring Hollow Man." />
  <meta name="robots" content="all" />
  <meta name="renderer" content="webkit" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
  <meta name="Author" content="Hollow Man" />
  <title>Thank you! ❤</title>
  <script type='text/javascript'>

    $({ property: 0 }).animate({ property: 95 }, {
      duration: 3000,
      step: function () {
        var percentage = Math.round(this.property);

        $('#progress').css('width', percentage + "%");

        if (percentage == 95) {
          $("#progress").addClass("done");//完成，隐藏进度条
          confetti.start();
        }
      }
    });
  </script>
  <style type="text/css">
    body {
      margin: 0;
    }

    .ProgressBar {
      position: fixed;
      bottom: 0;
      z-index: 1;
      width: 100%;
      height: 8px;
    }

    .progressbar {
      height: 8px;
      background-color: transparent;
      background-image: -webkit-linear-gradient(left, #009bdf, #f86267);
      background-image: -moz-linear-gradient(left, #009bdf, #f86267);
      background-image: -o-linear-gradient(left, #009bdf, #f86267);
      background-image: -ms-linear-gradient(left, #009bdf, #f86267);
      background-image: linear-gradient(left, #009bdf, #f86267);
      width: 0%;
    }

    #progress {
      position: fixed;
      height: 4px;
      background-color: transparent;
      background-image: -webkit-linear-gradient(left, #009bdf, #f86267);
      background-image: -moz-linear-gradient(left, #009bdf, #f86267);
      background-image: -o-linear-gradient(left, #009bdf, #f86267);
      background-image: -ms-linear-gradient(left, #009bdf, #f86267);
      background-image: linear-gradient(left, #009bdf, #f86267);
      transition: opacity 500ms linear
    }

    #progress.done {
      opacity: 0
    }

    #progress span {
      position: absolute;
      height: 2px;
      -webkit-box-shadow: #535353 1px 0 6px 1px;
      -webkit-border-radius: 100%;
      opacity: 1;
      width: 150px;
      right: -10px;
      -webkit-animation: pulse 2s ease-out 0s infinite;
    }

    @-webkit-keyframes pulse {
      30% {
        opacity: .6
      }

      60% {
        opacity: 0;
      }

      100% {
        opacity: .6
      }
    }
  </style>

  <script type="text/javascript">
    $(document).click(function (e) {
      var list = ['❤ Thanks for your sponsor !'];
      textUp(e, 2000, list, 200)
      if (confetti.isRunning()) {
        confetti.stop();
      }
    })
    function textUp(e, time, arr, heightUp) {
      var lists = Math.floor(Math.random() * arr.length);
      var colors = '#' + Math.floor(Math.random() * 0xffffff).toString(16);
      var $i = $('<span />').text(arr[lists]);
      var xx = e.pageX || e.clientX + document.body.scroolLeft;
      var yy = e.pageY || e.clientY + document.body.scrollTop;

      $('body').append($i);
      $i.css({
        top: yy,
        left: xx,
        color: colors,
        transform: 'translate(-50%, -50%)',
        display: 'block',
        position: 'absolute',
        zIndex: 999999999999
      })
      $i.animate({
        top: yy - (heightUp ? heightUp : 200),
        opacity: 0
      }, time, function () {
        $i.remove();
      })
    }

    function ProgressBar() {
      var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
      var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
      var scrolled = (winScroll / height) * 100;
      document.getElementById("Bar").style.width = scrolled + "%";
    }

    // call the function every time user scrolls
    window.onscroll = function () { ProgressBar() };
  </script>
  <style type="text/css">
    body {
      background-color: #EEEEEE;
      margin-top: 30px;
      font-size: 83%;
      color: #404040;
      font-family: helvetica, tahoma;
    }

    a {
      font-family: 'Helvetica Neue', 'Helvetica', Arial, 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif;
      font-size: 20%;
      border-left: 4px solid #009bdf;
      padding: 0 2% 0 2%;
      text-decoration: none;
      margin-left: 20%;
      -webkit-transition: color 1s, text-decoration 1s;
      transition: color 1s, text-decoration 1s;
    }

    a,
    a:visited {
      color: rgb(147, 195, 199);
    }

    a:hover,
    a:focus,
    a:active {
      color: #009bdf;
    }

    a.love {
      border-left: 4px solid #f86267;
    }

    a.love,
    a.love:visited {
      color: #d19597;
    }

    a.love:hover,
    a.love:focus,
    a.love:active {
      color: #f86267;
    }

    .pic {
      opacity: 0.7;
      filter: alpha(opacity=70);
      -webkit-transition: opacity 1s, filter 1s, transform 1s, box-shadow 1s;
      transition: opacity 1s, filter 1s, transform 1s, box-shadow 1s;
    }

    .pic:hover {
      opacity: 1;
      filter: alpha(opacity=100);
      transform: scale(1.10);
      box-shadow: 0px 0px 6px 4px #C0C1C0;
    }
  </style>

</head>

<body>
  <div id="progress" style="margin-top: -30px; position: absolute;">
    <span></span>
  </div>
  <div class="ProgressBar">
    <div class="progressbar" id="Bar"></div>
  </div>
  <script src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>
  <script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887">
  </script>
  <script>L2Dwidget.init({ pluginRootPath: "live2dw/", model: { scale: .8, hHeadPos: .5, vHeadPos: .618, jsonPath: "/live2dw/assets/tororo.model.json" }, display: { superSample: 2, width: 150, height: 300, position: "right", hOffset: -70, vOffset: -100 }, mobile: { show: 1, scale: 0.25, motion: 1 }, react: { opacityDefault: 1, opacityOnHover: .2 }, log: !1, tagMode: !1 })
  </script>
  <div style="height: 500px;position: absolute; left: 45%; width: 600px; margin-left: -160px;">
    <img src="img/logo.gif" class="pic" width="384px" height="120px" style="margin-left: 7%;">
    <h3>&nbsp;</h3>
    <p>
      <a href="index.html" style="margin-left: 27% ;font-size: 120%">Back to the Home Page</a>
    </p>
    <iframe src="https://ghbtns.com/github-btn.html?user=HollowMan6&type=follow&count=true&size=large" frameborder="0"
      scrolling="0" width="300px" height="30px" style="margin-left: 20%;margin-top:5px;"></iframe>
    <p>
    <h1 id="Funding">Funding</h1>
    </p>
    <p>
    <h5 style="margin-left: 2%;">Thanks for your donation. Every bit of donation will be the driving force for me to
      move forward.</h5>
    <h4 style="margin-left: 18%;">谢谢你的捐助。每一点的捐助都将是我前进的动力！</h5>
      </p>
      <p>
        <iframe src="https://github.com/sponsors/HollowMan6/card" title="Sponsor HollowMan6" height="180" width="700"
          style="margin-left: -13%;border: 0;"></iframe>
      </p>
      <p>
        <a href="https://www.paypal.me/hollowman6" id="Paypal" style="margin-left: 34% ;font-size: 150%">Paypal</a>
      </p>
      <p>
      <h2 id="Monero">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Monero</h2>
      <img class="pic" src="/img/Monero.png" style="margin-left: 23%;"
        onclick="window.open('https://www.getmonero.org','_blank')">
      <h5 style="margin-left: 15%;">
        46gRnPZWAQddCypNA5A27qNmrM7JqapbWdsD1Dw1prDVea4<br>JnXVxFv846oRQW7XxMYUZnZ8PUE59bVNzP5khr8KNGDsUKDz
      </h5>
      </p>
      <p>
      <h2 id="WeChatTip">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WeChat Tip</h2>
      <img class="pic" src="/img/WeChat-Tip.png" width="279px" height="279px" style="margin-left: 20%;"
        onclick="window.open('https://www.wechat.com','_blank')">
      </p>
      <p>
      <h2 id="Alipay">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alipay</h2>
      <img class="pic" src="/img/Alipay.jpg" width="247px" height="385px" style="margin-left: 23%;"
        onclick="window.open('https://www.alipay.com','_blank')">
      </p>
      <p>
        <a href="https://github.com/HollowMan6/HollowMan6/blob/master/Personal%20Statement.md" id="About" target="_blank"
        class="header">About ME</a>
      </p>
      <p>
        <a href="CV/?language=en" style="margin-left: 17%; font-size: 150%" class="love">Curriculum Vitae</a>
        <a href="CV/?language=cn" style="margin-left: 7% ;font-size: 150%" class="love">个人简历</a>
      </p>
      <div class="LI-profile-badge" data-iscreate="true" data-version="v1" data-size="large" data-locale="en_US"
        data-type="horizontal" data-theme="light" data-vanity="蒋嵩林" data-rendered="true" data-uid="922621"
        style="margin-left: 17%"><a class="LI-simple-link" href="Linkedin/">Songlin Jiang</a>
        <div>
          <script type="text/javascript" src="https://static.licdn.com/sc/h/3qk7aqkysw7gz575y2ma1e5ky"></script>
          <script
            src="https://static.licdn.com/sc/p/com.linkedin.badger-frontend%3Abadger-frontend-static-content%2B0.1.117/f/%2Fbadger-frontend%2Fsc-hashes%2Fsc-hashes_en_US.js"></script>
          <script src="https://static.licdn.com/sc/h/19dd5wwuyhbk7uttxpuelttdg"></script>
          <link rel="stylesheet" href="https://static.licdn.com/sc/h/bi3v1f73ewvqbszoipmrd935p">
          <div dir="ltr" class="LI-badge-container-horizontal-light LI-badge-container horizontal light large"
            style="display: none">
            <div class="LI-profile-badge-header LI-name-container LI-row">
              <div class="LI-col LI-header">
                <div class="LI-name"><a href="Linkedin/">Songlin
                    Jiang</a></div>
                <div class="LI-title">Computer Science Undergraduate</div>
              </div>
            </div>
            <ul class="LI-more-info">
              <li class="LI-field"><a
                  href="https://www.linkedin.com/company/lanzhou-university?trk=profile-badge-company">Lanzhou
                  University</a></li>
            </ul>
            <div class="LI-footer LI-row"><a href="Linkedin/" class="LI-view-profile">View profile</a><span
                class="LI-logo"><img
                  src="https://static.licdn.com/scds/common/u/images/logos/linkedin/logo_linkedin_93x21_v2.png"
                  alt="LinkedIn" class="LI-icon"></span></div>
          </div>
        </div>
      </div>
      <p>
        <a href="mailto:hollowman186@qq.com" style="margin-left: 38%; font-size: 150%">Mail ME</a>
      <h1>&nbsp;</h1>
  </div>

  </p>
  </div>
</body>

</html>