{
  "short_name": "Hollow Man's Website",
  "name": "Hollow Man Home Page",
  "icons": [
    {
      "src": "/img/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#eee",
  "theme_color": "#eee",
  "description": "This is the home page for Hollow Man.",
  "lang": "en",
  "categories": ["website", "personal"],
  "screenshots": [
    {
      "src": "/img/screenshot/homepage-begin.png",
      "type": "image/png",
      "sizes": "960x900"
    },
    {
      "src": "/img/screenshot/homepage-main.png",
      "type": "image/png",
      "sizes": "960x900"
    }
  ]
}
